[main]
region = Czech Republic

[Auth]
username=osmcz-welcome
password=

[Files]
statusfile = ./statusgreeter

[Messages]
subject = Přivítání
mainmessage = Ahoj <nick>,

	děkujeme za tvůj první příspěvek do OpenStreetMap. Zároveň si tě dovolujeme srdečně přivítat mezi komunitu nadšenců, kteří podobnými úpravami doplňují či zlepšují mapu už několik let. Pokud je toto spíše jednorázová záležitost, nevadí, možná ve svém okolí znáš někoho, kdo rád chodí do lesa, jezdí na kole nebo je zkrátka nadšenec do map – pak budeme rádi, když mu o OpenStreetMap řekneš. Kromě samotného kreslení mapy lze pomáhat například nahráváním GPS záznamů, nahlašováním chyb nebo třeba propagací OpenStreetMap.

	Pokud se chceš na něco zeptat nebo se jenom podělit o své zkušenosti či nápad na zlepšení, rádi tě potkáme v české konferenci talk-cz@openstreetmap.org (https://lists.openstreetmap.org/listinfo/talk-cz?language=cs). Další informace o české komunitě: https://openstreetmap.cz/komunita 
	A nezapomeň na zlaté pravidlo OpenStreetMap: bez výslovného povolení z cizích map (Mapy Google, Mapy.cz) nic nekopírujeme!

	Hodně štěstí,%%
	tým české OpenStreetMap%%
	openstreetmap.cz%%

nosourcemessage=Všimli jsme si, že při ukládání změn jsi nepoužil(a) značku „source“. Ačkoliv je nepovinná, bývá dobrým zvykem ji použít. Na základě této značky je možné odvodit věrohodnost dat a řešit konflikty se skutečností v terénu při budoucích editacích. Více informací najdeš na: https://wiki.openstreetmap.org/wiki/Cs:Key:source
nocommentmessage=Při uložení změn bývá dobrým zvykem přidávat komentář – krátký popis ukládaných změn, neboť ten umožní tobě i ostatním velmi rychle poznat o jaký typ úprav v rámci sady změn jde.
ideditormessage=Zdá se, že jsi použil(a) editor iD. Pro občasné úpravy je výborný. Pokud ovšem plánuješ přispívat častěji, případně řešit komplikovanější záležitosti, tak jednoznačně doporučujeme pokročilejší editor JOSM (http://josm.openstreetmap.de), který má mnohem větší možnosti úprav, velké množství klávesových zkratek a rozšiřujících doplňků.
